ntp_enabled: true
ntp_daemon: ntp
ntp_timezone: Asia/Shanghai
ntp_servers:
  - "0.ubuntu.pool.ntp.org iburst"
  - "1.ubuntu.pool.ntp.org iburst"
  - "2.ubuntu.pool.ntp.org iburst"
  - "3.ubuntu.pool.ntp.org iburst"